<!DOCTYPE html>
<html>
<style>
body {
background-color: black;
}


img {
  width: 300px;
  animation: rotation 6s infinite linear;
  display: block;
  margin: auto;
  position: fixed; 
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


p1 {
display: block;
text-align: center;
font-size: xx-large;
color: white;
}

p2 {
display: block;
text-align: center;
font-size: xx-large;
color: white;
top: 100%;
}
</style>
<body>

<br>

<br>
<p1>Calling your local mechanic, they will answer if they are not busy!</p1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="Images/Wrenches.png"></img>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p2>Please wait, It won't pop up but they are being called!</p2>
</body>

</html>